# budzik-interaktywny

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.example.budzikinteraktywny.DB.appDB/: 1.json  2.json
app/src/androidTest/java/com/example/budzikinteraktywny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budzikinteraktywny/: AddAlarmActivity.java  AddEditAlarmActivity.java  AlarmHelper.java  AlarmReceiver.java  AlarmWakeActivity.java  GameMathOperationFragment.java  GameMemoryFragment.java  MainActivity.java  NumbersGameFragment.java  RewriteGameFragment.java
app/src/main/java/com/example/budzikinteraktywny/Adapters/: AlarmAdapter.java  ButtonAdapter.java  ButtonAdapterInteractions.java
app/src/main/java/com/example/budzikinteraktywny/DB/: AlarmRepository.java  appDB.java
app/src/main/java/com/example/budzikinteraktywny/DB/dao/: AlarmGamesDao.java  AlarmModelDao.java  DatesDataModelDao.java  DayOfTheWeekModelDao.java  GameSettingsDao.java
app/src/main/java/com/example/budzikinteraktywny/DB/dbEntities/: AlarmGames.java  AlarmModel.java  Converters.java  DatesDataModel.java  DayOfTheWeekModel.java  GameSettings.java
app/src/main/java/com/example/budzikinteraktywny/ViewModels/: AddAlarmViewModel.java  AlarmViewModel.java
app/src/main/java/com/example/budzikinteraktywny/activity/: AddEditAlarmActivity.java  AlarmWakeActivity.java  MainActivity.java
app/src/main/java/com/example/budzikinteraktywny/adapter/: AlarmAdapter.java  ButtonAdapter.java  ButtonAdapterInteractions.java
app/src/main/java/com/example/budzikinteraktywny/alarmRecycler/: AlarmAdapter.java  alarmViewHolder.java
app/src/main/java/com/example/budzikinteraktywny/alarm_manager/: AlarmHelper.java  AlarmReceiver.java
app/src/main/java/com/example/budzikinteraktywny/callbacks/: OnCardClick.java  SimpleCallback.java  SimplerCallback.java
app/src/main/java/com/example/budzikinteraktywny/db/: AlarmRepository.java  SimpleCallback.java  SimplerCallback.java  appDB.java
app/src/main/java/com/example/budzikinteraktywny/db/dao/: AlarmGamesDao.java  AlarmModelDao.java  DatesDataModelDao.java  DayOfTheWeekModelDao.java  GameSettingsDao.java
app/src/main/java/com/example/budzikinteraktywny/db/dbEntity/: AlarmGames.java  AlarmModel.java  (+4 more)
app/src/main/java/com/example/budzikinteraktywny/fragment/: GameMathOperationFragment.java  GameMemoryFragment.java  NumbersGameFragment.java  RewriteGameFragment.java
app/src/main/java/com/example/budzikinteraktywny/model/: ButtonItem.java
app/src/main/java/com/example/budzikinteraktywny/viewModels/: AlarmViewModel.java
app/src/main/java/com/example/budzikinteraktywny/view_model/: AddAlarmViewModel.java  AlarmViewModel.java
app/src/main/res/drawable/: customborder.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  add_alarm_layout.xml  alarm_wake.xml  fragment_game_math_operation.xml  fragment_game_memory.xml  fragment_numbers_game.xml  fragment_rewrite_game.xml  item_button.xml  item_list.xml  list_view_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/budzikinteraktywny/: ExampleUnitTest.java
(+7 files in other folders)
