// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

ext {
    //UI
    constraintLayoutVersion = '2.1.2'
    materialVersion = '1.4.0'
    appCompatVersion = '1.4.0'

    //Room
    roomVersion = '2.4.0'

    //Lifecycle
    lifecycleVersion = '2.4.0'

    //Lombok
    lombokVersion = '1.18.22'

    //Testing
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
    coreTestingVersion = '2.1.0'
    espressoVersion = '3.4.0'
}