<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
    android:id="@+id/layoutTopSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_alignParentTop="true"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/app_name"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/sidebarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/ic_baseline_menu_36"
            android:contentDescription="@string/sidebarButtonCD" />

    </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottomSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTopSection"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/list_view_layout"
            android:paddingBottom="60dp"
            android:id="@+id/alarmRecyclerView"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:padding="20dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_add_30"
            android:contentDescription="@string/addAlarmCD"/>

    </LinearLayout>

</RelativeLayout>