<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    tools:context=".fragment.RewriteGameFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/customborder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/rewriteGameDescription"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/rewriteGameSelectedWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text=""
            android:textSize="35sp"/>

        <EditText
            android:id="@+id/rewriteGameAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="text"
            android:textSize="30sp"
            android:textAlignment="center"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="35sp"
            android:layout_height="wrap_content"
            android:text="@string/submitButton" />

    </LinearLayout>
</FrameLayout>